events {}
http {
    server {
        root /usr/share/nginx/html;
        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htaccess;
        
        location / {
            autoindex on;
        }
    }
}
